<!DOCTYPE html>
<html>
<head>
    <meta charset="windows-1251"/>
    <title>lab1</title>

    <script type="text/javascript" src="data/three.js-master/build/three.js"></script>
    <!--<script type="text/javascript" src="scripts/zBuffer/gl-matrix.js"></script>-->
    <!--<script type="text/javascript" src="scripts/zBuffer/drawings.js"></script>-->
    <!--<script type="text/javascript" src="scripts/zBuffer/zbuffer.js"></script>-->
    <script type="text/javascript" src="scripts/zBuffer/sideSolution.js"></script>

    <link rel="stylesheet" type="text/css" href="data/main.css">

</head>
<body>
<!--<canvas id="mainCanvas" width="800" height="480" onload="initializeContext">-->
    <!--Ваш браузер не поддерживает элемент canvas-->
<!--</canvas>-->

<div>
    <div id="webGL-container" onload="initializeContext"/>

</div>

</body>
</html>